branch-defaults:
  default:
    environment: Backend-env
environment-defaults:
  Backend-env:
    branch: null
    repository: null
global:
  application_name: backend
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-west-1::platform/Node.js running on
    64bit Amazon Linux/4.11.0
  default_region: us-west-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
